
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZmJtaWJvbnVwc2J1amJuamdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NzU0NzIsImV4cCI6MjA2NDE1MTQ3Mn0.QbnESXTMvhOqu63vOo9SJKGhShurBu8c4Ls2XfaPIs8
VITE_SUPABASE_URL=https://srfbmibonupsbujbnjgq.supabase.co